<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Studio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WebStudio" />
  </head>
  <!--body-->
  <body>
    <header>
      <a>WebStudio</a>
      <nav>
        <ul>
          <li><a href="#">Agencja</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:48111111111">+48 111 111 111</a>
    </header>
    <main>
      <!--Główne hasło firmy-->
      <section>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługę</button>
      </section>
      <!--NASZE ATUTY-->
      <section>
        <ul>
          <li>
            <span>LOREM IPSUM</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <span>LOREM IPSUM</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <span>LOREM IPSUM</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <span>LOREM IPSUM</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>
      <!--CZYM SIĘ ZAJMUJEMY-->
      <section>
        <h2>CZYM SIĘ ZAJMUJEMY</h2>
        <ul>
          <li>
            <img
              src="images/img1.jpg"
              alt="coding and typing"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/img2.jpg"
              alt="smartphone and laptop"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/img3.jpg"
              alt="tablet with color palete"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <!--NASZ ZESPÓŁ-->
      <section>
        <h2>NASZ ZESPÓŁ</h2>
        <ul>
          <li>
            <img
              src="images/john_doe_product_designer.jpg"
              alt="picture john doe product designer"
              width="406"
              height="390"
            />
            <h3>John Doe</h3>
            <span>Product Designer</span>
          </li>
          <!--rozdzielczość zmienjszona do rozmiaru najmnieszego zdjęcia "Product Designer"-->
          <li>
            <img
              src="images/john_doe_frontend_developer.jpg"
              alt="picture john doe frontend developer"
              width="406"
              height="390"
            />
            <h3>John Doe</h3>
            <span>Frontend Developer</span>
          </li>
          <li>
            <!--rozdzielczość zmienjszona do rozmiaru najmnieszego zdjęcia "Product Designer"-->
            <img
              src="images/john_doe_marketing.jpg"
              alt="picture john doe marketing"
              width="406"
              height="390"
            />
            <h3>John Doe</h3>
            <span>Marketing</span>
          </li>
          <!--rozdzielczość zmienjszona do rozmiaru najmnieszego zdjęcia "Product Designer"-->
          <li>
            <img
              src="images/john_doe_ui_designer.jpg"
              alt="picture john doe ui designer"
              width="406"
              height="390"
            />
            <h3>John Doe</h3>
            <span>UI Designer</span>
          </li>
        </ul>
      </section>
    </main>
    <!--stopka-->
    <footer>
      <a>WebStudio</a>
      <address>
        <ul>
          <li>
            <span>m. Warszawa Aleje Jerozolimskie 221</span>
          </li>
          <!--adres email inny niż w sekcji nav !!-->
          <li>
            <a href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
